# android_elephantJokes

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patrice/app/test/: InstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  test.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend_jokes/: build.gradle
backend_jokes/src/main/java/com/example/Tegan/myapplication/backend/: JokeBean.java  JokesArrayBean.java  JokesJSON.java  MyBean.java  MyEndpoint.java
backend_jokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/example/patrice/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/patrice/jokedisplayer/: JokeActivity.java
jokedisplayer/src/main/res/layout/: activity_joke.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/com/example/patrice/jokedisplayer/: ExampleUnitTest.java
lamejokes/: build.gradle
lamejokes/src/main/java/com/example/: Jokes.java
lamejokes/src/main/resources/: jokes.json
lamejokes/src/test/java/com/example/test/: JokesTest.java
