apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
 //           applicationId "com.example.patrice.jokes.free"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
 //           applicationId "com.example.patrice.jokes.paid"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:25.3.1'
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile project(':jokedisplayer')
    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend_jokes', configuration: 'android-endpoints')
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'junit:junit:4.12'
}
